# ic-m2

./: README.md  build.gradle
jobs/: 1.clean.groovy  2.jacoco.groovy  3.build.groovy  4.sonar.groovy  5.javadoc.groovy
src/main/java/com/dbg/: IcM2Application.java
src/test/java/com/dbg/: IcM2ApplicationTests.java
