buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
    	maven {
      		url "https://plugins.gradle.org/m2/"
    	}
		mavenCentral()
	}
	dependencies {
    	classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1-rc3"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/jacoco")
}

jar {
	baseName = 'ic-m2'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile			('org.springframework.cloud:spring-cloud-starter-config')
	compile			('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile			('org.springframework.cloud:spring-cloud-starter-eureka')
	compile			('org.springframework.cloud:spring-cloud-starter-turbine')
	compile			('org.springframework.boot:spring-boot-starter-web')
	
	testCompile		('org.springframework.boot:spring-boot-starter-test')
	testCompile		('org.testcontainers:docker-compose:0.9.9')
	testCompile 	('junit:junit:4.12')
}

sonarqube {
	properties {
		property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.host.url', 'http://172.17.42.1:9000'
        property 'sonar.projectName', 'IC W2'
        property 'sonar.jacoco.reportPath', 'build/jacoco/test.exec'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
	}
}
